# ComputerScience

2026011230-01作品与答辩材料/: readme.txt
2026011230-01作品与答辩材料/运行网址/: 运行网址.txt
2026011230-02素材与源码/: reame.txt
2026011230-02素材与源码/2026011230-作品源码/: README.md  docker-compose.yml
2026011230-02素材与源码/2026011230-作品源码/AiPredict/: Dockerfile  main.py  prediction_service.py  requirements.txt
2026011230-02素材与源码/2026011230-作品源码/AiPredict/model_storage/1/2005/: lgbm_sales_model.joblib
2026011230-02素材与源码/2026011230-作品源码/backend/: Dockerfile  pom.xml
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/: SalesPlatformApplication.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/config/: AsyncConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java  TenantContextHolder.java  TenantInterceptor.java  TenantLineHandlerImpl.java  WebConfig.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/constants/: mqConstants.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/controller/: AIPredictionController.java  AnalysisController.java  AuthController.java  InventoryController.java  JobController.java  ProductController.java  SalesDataController.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/dto/: AIPredictionRequest.java  AIPredictionResponse.java  ApiResponse.java  DataimportMessage.java  InventoryCheckRequest.java  InventoryCreateRequest.java  InventoryResponse.java  InventoryUpdateRequest.java  JobStatusResponse.java  LoginRequest.java  LoginResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  RegisterRequest.java  SalesDataCreateRequest.java  SalesDataResponse.java  SalesDataUpdateRequest.java  SalesTrendResponse.java  TopProductResponse.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/entity/: DataImportJob.java  ImportJobStatus.java  Inventory.java  Product.java  SalesData.java  User.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/exception/: GlobalExceptionHandler.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/listener/: loadListener.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/mapper/: DataImportJobMapper.java  InventoryMapper.java  ProductMapper.java  SalesDataMapper.java  UserMapper.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/java/com/saas/sales/service/: AIPredictionService.java  AnalysisService.java  DataImportService.java  InventoryScheduler.java  InventoryService.java  ProductService.java  SalesDataService.java  UserService.java
2026011230-02素材与源码/2026011230-作品源码/backend/src/main/resources/: application.yml
2026011230-02素材与源码/2026011230-作品源码/docs/: API.md  Backend.md  Contributing.md  Deployment.md  Frontend.md  Overview.md  Setup.md  Testing.md  UserGuide.md
2026011230-02素材与源码/2026011230-作品源码/frontend/: API_DOCUMENTATION.md  Dockerfile  README.md  login.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
2026011230-02素材与源码/2026011230-作品源码/frontend/src/: App.vue  main.ts  style.css
2026011230-02素材与源码/2026011230-作品源码/frontend/src/layout/: AppLayout.vue
2026011230-02素材与源码/2026011230-作品源码/frontend/src/router/: index.ts
2026011230-02素材与源码/2026011230-作品源码/frontend/src/store/: auth.ts
2026011230-02素材与源码/2026011230-作品源码/frontend/src/utils/: api.ts
2026011230-02素材与源码/2026011230-作品源码/frontend/src/views/: Inventory.vue  Jobs.vue  Product.vue  Sales.vue  dashboard.vue  login.vue  register.vue
2026011230-02素材与源码/2026011230-作品源码/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
2026011230-02素材与源码/2026011230-作品源码/mysql/data/#innodb_redo/: #ib_redo9
2026011230-02素材与源码/2026011230-作品源码/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
2026011230-02素材与源码/2026011230-作品源码/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
2026011230-02素材与源码/2026011230-作品源码/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
2026011230-02素材与源码/2026011230-作品源码/mysql/data/sales_platform/: data_import_job.ibd  inventory.ibd  product.ibd  sales_data.ibd  user.ibd
2026011230-02素材与源码/2026011230-作品源码/mysql/data/sys/: sys_config.ibd
2026011230-02素材与源码/2026011230-作品源码/mysql/init/: init.sql
2026011230-04作品演示视频/: readme.txt
